# Visioryx - Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# System dependencies: OpenCV, AI libs, and build tools for insightface (Cython)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    gcc \
    libgl1 \
    libglx-mesa0 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies: cache pip, install torch CPU first to avoid CUDA (~3GB)
COPY backend/requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip && \
    pip install torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install -r requirements.txt

# Application (backend/ includes app/, scripts/, alembic, etc.)
COPY backend/ .

# Create storage directories
RUN mkdir -p storage/registered_faces storage/unknown_faces storage/snapshots models

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

RUN chmod +x scripts/pre-start.sh 2>/dev/null || true

CMD ["sh", "-c", "scripts/pre-start.sh && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
